{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red233\green221\blue255;\red0\green0\blue0;\red14\green14\blue14;
\red76\green76\blue76;}
{\*\expandedcolortbl;;\cssrgb\c93333\c89804\c100000;\cssrgb\c0\c0\c0;\cssrgb\c6667\c6667\c6667;
\cssrgb\c36863\c36863\c36863;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri766\qr\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Section\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices 3\'97Introducing\AppleTypeServices\AppleTypeServicesF65539  Selis
\fs29\fsmilli14667 \AppleTypeServices \cf3 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \
\pard\pardeftab720\partightenfactor0

\fs116 \cf3 \'a0
\fs74\fsmilli37333 \

\fs116 \'a0
\fs74\fsmilli37333 \

\fs116 \'a0
\fs74\fsmilli37333 \
\pard\pardeftab720\li3298\fi-3299\ri2257\sl1566\qc\partightenfactor0

\fs116 \cf4 A\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices dedicated transformation platform that enables healthcare institutions to 
\f1\b execute their transformation strategy with precision and transparency
\f0\b0 .
\fs29\fsmilli14667 \cf3 \
\pard\pardeftab720\sl1566\partightenfactor0

\fs116 \cf3 \
\pard\pardeftab720\li2102\fi-2103\sl1165\partightenfactor0

\f1\b\fs105\fsmilli52667 \cf3 The\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Healthcare\AppleTypeServices\AppleTypeServicesF65539  Problem\AppleTypeServices \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0
\f0\b0\fs74\fsmilli37333 \
\pard\pardeftab720\li1880\fi-1880\partightenfactor0

\f1\b\fs105\fsmilli52667 \cf3 Under/Over \AppleTypeServices\AppleTypeServicesF65539 Resourcing\AppleTypeServices \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Digital\AppleTypeServices\AppleTypeServicesF65539  immaturity\AppleTypeServices \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 Poor\AppleTypeServices\AppleTypeServicesF65539  Visibility
\f0\b0\fs29\fsmilli14667 \AppleTypeServices \
\pard\pardeftab720\partightenfactor0

\f1\b\fs26\fsmilli13333 \cf3 \'a0
\f0\b0\fs74\fsmilli37333 \

\f1\b\fs26\fsmilli13333 \'a0
\f0\b0\fs74\fsmilli37333 \

\f1\b\fs26\fsmilli13333 \'a0
\f0\b0\fs74\fsmilli37333 \

\f1\b\fs26\fsmilli13333 \
\pard\pardeftab720\li1991\fi-1992\sl881\partightenfactor0

\f0\b0\fs74\fsmilli37333 \AppleTypeServices\AppleTypeServicesF65539 \cf5 Resource\AppleTypeServices \cf3 \
\pard\pardeftab720\li1991\fi-1992\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf5 constraints\AppleTypeServices \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\li1991\fi-1992\sl881\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf5 Fragmented\AppleTypeServices \cf3 \
\pard\pardeftab720\li1991\fi-1992\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf5 Systems\AppleTypeServices \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\li1991\fi-1992\partightenfactor0
\cf5 Data\AppleTypeServices\AppleTypeServicesF65539  silos\AppleTypeServices \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf3 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \
\pard\pardeftab720\li1994\fi-1995\sl746\partightenfactor0

\fs74\fsmilli37333 \cf5 Excessive\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices manual \AppleTypeServices\AppleTypeServicesF65539 workloads\AppleTypeServices \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\'a0\
\pard\pardeftab720\li2022\fi-2023\sl746\partightenfactor0
\cf5 Cost of time for Compliance\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices reporting\cf3 \
\pard\pardeftab720\sl746\partightenfactor0
\cf3 \
\pard\pardeftab720\li2038\fi-2039\ri3420\sl746\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf5 Budget Overuns\AppleTypeServices \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\'a0\
\pard\pardeftab720\li1994\fi-1995\sl746\partightenfactor0
\cf5 Reactive\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices decision \AppleTypeServices\AppleTypeServicesF65539 making\AppleTypeServices \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\li1994\fi-1995\sl881\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf5 Limited\AppleTypeServices \cf3 \
\pard\pardeftab720\li1994\fi-1995\ri3085\sl746\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf5 Knowledge sharing\AppleTypeServices \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\'a0\
\pard\pardeftab720\li2089\fi-2090\sl746\partightenfactor0
\cf5 Lack\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices of\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Realtime\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices insights/ Delayed reporting\cf3 \
\pard\pardeftab720\sl746\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf3 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \
\pard\pardeftab720\li1714\fi-1715\partightenfactor0

\fs74\fsmilli37333 \cf5 Burnout\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices &\AppleTypeServices\AppleTypeServicesF65539  Fatigue\AppleTypeServices \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\li1714\fi-1715\sl881\partightenfactor0
\cf5 Multiple\AppleTypeServices\AppleTypeServicesF65539  communication\AppleTypeServices \cf3 \
\pard\pardeftab720\li1714\fi-1715\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf5 channels\AppleTypeServices \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\li1714\fi-1715\sl881\partightenfactor0
\cf5 Inconsistent\AppleTypeServices\AppleTypeServicesF65539  quality\AppleTypeServices \cf3 \
\pard\pardeftab720\li1714\fi-1715\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf5 monitoring\AppleTypeServices \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf3 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \
\pard\pardeftab720\li747\fi-748\sl1769\partightenfactor0

\f2\fs105\fsmilli52667 \AppleTypeServices\AppleTypeServicesF65539 \cf3 Images: \AppleTypeServices Workflow\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices builder \AppleTypeServices\AppleTypeServicesF65539 &
\f0\fs29\fsmilli14667 \AppleTypeServices \
\pard\pardeftab720\li747\fi-748\sl948\partightenfactor0

\f2\fs105\fsmilli52667 \AppleTypeServices\AppleTypeServicesF65539 \cf3 Compliance dashboard
\f0\fs29\fsmilli14667 \AppleTypeServices \
\pard\pardeftab720\partightenfactor0

\fs74\fsmilli37333 \cf3 \
\pard\pardeftab720\li781\fi-782\sl881\partightenfactor0
\cf5 Real-Time\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Dashboards\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices visualize\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices occupancy\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices rates,\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices workforce\AppleTypeServices\AppleTypeServicesF65539  utilisation,\AppleTypeServices \cf3 \
\pard\pardeftab720\li781\fi-782\partightenfactor0
\cf5 and\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices resource\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices performance\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices \'97\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices supporting\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices data-driven\AppleTypeServices\AppleTypeServicesF65539  planning.\AppleTypeServices \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\'a0\
\'a0\
\pard\pardeftab720\li797\fi-798\sl746\partightenfactor0
\cf5 Workflow\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Automation eliminates redundant admin tasks through automated approvals,\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices reminders,\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices and\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices prefilled\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices templates\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices \'97\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices freeing\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices staff\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices to\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices focus\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices on\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices patient \AppleTypeServices\AppleTypeServicesF65539 care.\AppleTypeServices \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\'a0\
\pard\pardeftab720\li755\fi-756\sl746\partightenfactor0
\cf5 Automated\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Compliance\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Reports\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices consolidate\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices data\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices from\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices multiple\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices systems\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices for internal and regulatory reviews at the click of a button.\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\'a0\
\'a0\
\pard\pardeftab720\li747\fi-748\sl746\partightenfactor0
\cf5 AI-driven\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices workload\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices balancing\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices and\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices progress\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices tracking\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices provide\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices visibility\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices into bottlenecks, helping distribute effort more evenly.\cf3 \
\pard\pardeftab720\sl746\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf3 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \
\pard\pardeftab720\li1281\fi-1282\partightenfactor0

\f2\fs105\fsmilli52667 \AppleTypeServices\AppleTypeServicesF65539 \cf3 Images:
\f0\fs29\fsmilli14667 \AppleTypeServices \
\pard\pardeftab720\li1281\fi-1282\sl948\partightenfactor0

\f2\fs105\fsmilli52667 \cf3 Media suite/ \AppleTypeServices\AppleTypeServicesF65539 Collaboration Hub
\f0\fs29\fsmilli14667 \AppleTypeServices \
\pard\pardeftab720\li1281\fi-1282\ri1553\sl948\partightenfactor0

\f2\fs105\fsmilli52667 \AppleTypeServices\AppleTypeServicesF65539 \cf3 Finance Dashboard
\f0\fs29\fsmilli14667 \AppleTypeServices \
\pard\pardeftab720\sl746\partightenfactor0

\fs74\fsmilli37333 \cf3 \
\pard\pardeftab720\li1773\fi-1774\sl746\partightenfactor0
\cf5 Unified\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Integration\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Layer\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices connects\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Selis\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Health\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices with\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices HIMS\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices (e.g.,\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Cerner,\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Epic, TrakCare), ERP, and HR systems \'97 creating one trusted source of truth.\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\'a0\
\'a0\
\pard\pardeftab720\li1611\fi-1612\ri3385\sl746\partightenfactor0
\cf5 Financial\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Performance\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Dashboards\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices track\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices spend\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices vs.\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices budget\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices and\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices forecast costs dynamically, ensuring fiscal discipline.\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\'a0\
\'a0\
\pard\pardeftab720\li1445\fi-1446\sl746\partightenfactor0
\cf5 AI\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Alerts\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices and\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Predictive\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Models\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices flag\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices deviations\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices early,\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices empowering\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices leaders\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices to\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices act before problems escalate.\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\li1281\fi-1282\ri3385\sl746\partightenfactor0
\cf5 In-Platform\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Collaboration\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Hub\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices unifies\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices conversations,\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices document\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices sharing, and task tracking in one place.\cf3 \
\pard\pardeftab720\sl746\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf3 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0

\fs105\fsmilli52667 \cf3 \'a0
\fs74\fsmilli37333 \
\pard\pardeftab720\li542\fi-543\partightenfactor0

\f2\fs105\fsmilli52667 \AppleTypeServices\AppleTypeServicesF65539 \cf3 Images:
\f0\fs29\fsmilli14667 \AppleTypeServices \
\pard\pardeftab720\li542\fi-543\sl948\partightenfactor0

\f2\fs105\fsmilli52667 \AppleTypeServices\AppleTypeServicesF65539 \cf3 Dashboards (Transformation Dashboard), Academy
\f0\fs29\fsmilli14667 \AppleTypeServices \
\pard\pardeftab720\partightenfactor0

\fs74\fsmilli37333 \cf3 \
\pard\pardeftab720\li683\fi-684\sl881\partightenfactor0
\cf5 Centralised\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Platform\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices enables\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices cross-entity\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices visibility\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices and\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices benchmarking\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices aligned\AppleTypeServices\AppleTypeServicesF65539  to\AppleTypeServices \cf3 \
\pard\pardeftab720\li683\fi-684\partightenfactor0
\cf5 Ministry\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices and\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Vision\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices 2030\AppleTypeServices\AppleTypeServicesF65539  priorities.\AppleTypeServices \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\'a0\
\'a0\
\pard\pardeftab720\li542\fi-543\sl746\partightenfactor0
\cf5 Knowledge\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Repositories\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices store\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices insights\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices and\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices best\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices practices\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices for\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices institutional\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices learning and reuse.\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\li683\fi-684\sl746\partightenfactor0
\cf5 Executive\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Dashboards\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices give\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices leadership\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices real-time\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices oversight\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices of\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices KPIs,\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices initiatives,\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices and risks across all hospitals and clusters.\cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0\
\'a0\
\'a0\
\pard\pardeftab720\li777\fi-778\ri670\sl746\partightenfactor0
\cf5 Standardized\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Dashboards\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices ensure\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices all\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices departments\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices measure\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices quality\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices and compliance consistently, aligned with national healthcare standards.\cf3 \
\pard\pardeftab720\sl746\partightenfactor0
\cf3 \
\pard\pardeftab720\li534\fi-535\sl1161\partightenfactor0

\fs105\fsmilli52667 \cf3 Ask\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Selis\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices AI\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Companion\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices for\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Healthcare\AppleTypeServices\AppleTypeServicesF65539  Transformation
\fs29\fsmilli14667 \AppleTypeServices \
\pard\pardeftab720\partightenfactor0

\fs105\fsmilli52667 \cf3 \'a0
\fs74\fsmilli37333 \

\fs105\fsmilli52667 \'a0
\fs74\fsmilli37333 \
\pard\pardeftab720\li1249\fi-1250\ri3369\sl1495\partightenfactor0

\fs105\fsmilli52667 \cf3 Ask Selis\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices AI acts as an intelligent assistant for every healthcare professional. It enables users to:
\fs29\fsmilli14667 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf3 \'a0
\fs74\fsmilli37333 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalc \clshdrawnil \clwWidth7100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalc \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx1440
\clvertalt \clshdrawnil \clwWidth7100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth7100\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx7200
\clvertalt \clshdrawnil \clwWidth7120\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf3 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs74\fsmilli37333 \cf3 \uc0\u8232 \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf3 \
\pard\pardeftab720\li415\fi-416\sl1150\partightenfactor0

\fs105\fsmilli52667 \cf3 Seamless\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Integration\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices with\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Your\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Health\AppleTypeServices\AppleTypeServicesF65539  Ecosystem
\fs29\fsmilli14667 \AppleTypeServices \
\pard\pardeftab720\partightenfactor0

\fs26\fsmilli13333 \cf3 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \'a0
\fs74\fsmilli37333 \

\fs26\fsmilli13333 \
\pard\pardeftab720\partightenfactor0

\fs74\fsmilli37333 \cf3 \
\pard\pardeftab720\li1137\fi-1138\sl1053\partightenfactor0

\fs105\fsmilli52667 \cf3 Unify data across clinical, financial, and operational domains through secure APIs and modular\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices connectors.
\fs29\fsmilli14667 \
\pard\pardeftab720\li1137\fi-1138\ri1722\sl1053\partightenfactor0

\fs105\fsmilli52667 \cf3 Create a single source\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices of\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices truth\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices for \AppleTypeServices\AppleTypeServicesF65539 decision-makers.
\fs29\fsmilli14667 \AppleTypeServices \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\li1137\fi-1138\sl1189\partightenfactor0

\fs105\fsmilli52667 \cf3 Compliant\AppleTypeServices\AppleTypeServicesF65539  HL7
\fs29\fsmilli14667 \AppleTypeServices \
\pard\pardeftab720\li1137\fi-1138\sl1053\partightenfactor0

\fs105\fsmilli52667 \cf3 Integrations\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices with existing EHRs & digital health \AppleTypeServices\AppleTypeServicesF65539 platforms
\fs29\fsmilli14667 \AppleTypeServices \
\pard\pardeftab720\partightenfactor0

\fs105\fsmilli52667 \cf3 \'a0
\fs74\fsmilli37333 \

\fs105\fsmilli52667 \'a0
\fs74\fsmilli37333 \

\fs105\fsmilli52667 \'a0
\fs74\fsmilli37333 \
\pard\pardeftab720\li1233\fi-1234\sl1053\qc\partightenfactor0

\fs105\fsmilli52667 \cf3 Integrate with existing\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices enterprise software (e.g.
\fs29\fsmilli14667 \
\pard\pardeftab720\li1233\fi-1234\ri382\sl1258\qc\partightenfactor0

\fs105\fsmilli52667 \AppleTypeServices\AppleTypeServicesF65539 \cf3 ERP)
\fs29\fsmilli14667 \AppleTypeServices \
\pard\pardeftab720\partightenfactor0

\fs74\fsmilli37333 \cf3 \
\
\pard\pardeftab720\partightenfactor0

\fs105\fsmilli52667 \cf3 \'a0
\fs74\fsmilli37333 \

\fs105\fsmilli52667 \'a0
\fs74\fsmilli37333 \

\fs105\fsmilli52667 \'a0
\fs74\fsmilli37333 \
\pard\pardeftab720\li2281\fi-1144\ri2224\sl1053\partightenfactor0

\fs105\fsmilli52667 \cf3 One\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices source\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices for\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices live accurate Data
\fs29\fsmilli14667 \
\pard\pardeftab720\sl1053\partightenfactor0

\fs105\fsmilli52667 \cf3 \
\pard\pardeftab720\li91\fi-92\sl1162\partightenfactor0
\cf3 Driving\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Excellence\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Across\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices Healthcare\AppleTypeServices\AppleTypeServicesF65539  Transformation
\fs29\fsmilli14667 \AppleTypeServices \
\pard\pardeftab720\partightenfactor0

\fs105\fsmilli52667 \cf3 \'a0
\fs74\fsmilli37333 \

\fs105\fsmilli52667 \'a0
\fs74\fsmilli37333 \

\fs105\fsmilli52667 \'a0
\fs74\fsmilli37333 \
\pard\pardeftab720\sl293\partightenfactor0

\fs29\fsmilli14667 \cf3 \
\
\pard\pardeftab720\li3129\fi-3130\sl1053\partightenfactor0

\fs105\fsmilli52667 \cf3 Empower leaders to align hospital and cluster-level\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices initiatives with national priorities
\fs29\fsmilli14667 \
\pard\pardeftab720\sl1256\partightenfactor0
\cf3 \
\
\pard\pardeftab720\li3129\fi-3130\sl1256\partightenfactor0

\fs105\fsmilli52667 \cf3 \'97\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices ensuring\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices that\AppleTypeServices\AppleTypeServicesF65539  every
\fs29\fsmilli14667 \AppleTypeServices \
\pard\pardeftab720\li3129\fi-3130\sl1053\partightenfactor0

\fs105\fsmilli52667 \cf3 program\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices contributes directly to:
\fs29\fsmilli14667 \
\pard\pardeftab720\sl1053\partightenfactor0

\fs105\fsmilli52667 \cf3 \
\pard\pardeftab720\partightenfactor0
\cf3 \'a0
\fs74\fsmilli37333 \

\fs105\fsmilli52667 \'a0
\fs74\fsmilli37333 \

\fs105\fsmilli52667 \'a0
\fs74\fsmilli37333 \

\fs105\fsmilli52667 \'a0
\fs74\fsmilli37333 \

\fs105\fsmilli52667 \'a0
\fs74\fsmilli37333 \
\pard\pardeftab720\li2197\fi-2198\ri2362\sl1053\partightenfactor0

\fs105\fsmilli52667 \cf3 Selis Health ensures strategy, health objectives, and patient care are delivered with excellence\'97empowering a collaborative ecosystem driven by insight, automation, and\AppleTypeServices\AppleTypeServicesF65539  \AppleTypeServices AI to turn your vision into reality.
\fs29\fsmilli14667 \
}